#include <iostream>
int main()
{
  // std::string name;
  // if (name.empty())
  // {
  //   std::cout << "Enter your name: ";
  //   std::getline(std::cin, name);
  //    std::cout << "Hello 1" << name << std::endl;
  // }
  // std::cout << "Hello 2" << name << std::endl;
  // While loop
  // std::string name = "siam";
  // std::string email;
  // while (name != "siam@gmail.com")
  // {
  //   std::cout << "Enter your name: ";
  //   std::getline(std::cin, email);
  //   name.append(email);
  //    std::cout << name;
  // }
  // std::cout << "Welcome your entered the correct email " << name << std::endl;

  //Another example
  int i = 0;
  while (i < 10)
  {
    std::cout << i << std::endl;
    i++;
  }

  return 0;
}